#!/bin/bash
#SBATCH --workdir /home/aymanns/motion_compensation
#SBATCH --partition debug
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 128G
#SBATCH --time 01:00:00
module load matlab
module load jdk
module load gcc/7.3.0
module load openblas/0.2.20-openmp

echo STARTED at `date`
filename="/scratch/aymanns/181114_Rpr_R57C10_GC6s_tdTom/Fly3/001_coronal/2p/"
results_dir="${filename}results"
command="main_linux('$filename', '-l', '800', '-g', '10', '-s', '28', '-results_dir', '$results_dir')"
matlab -nodesktop -nodisplay -r "$command"
echo FINISHED at `date`
